
<html>
  <head>
    <title>{title}</title>
    <style>
    </style>
  </head>
  <body bgcolor="white">
    <h1>{title}</h1>
    <center>
      <img src="Splash.png">
    </center>
    <h2>Content</h2>
    <ul>
      <li><a href="#rules">Rules</a></li>
      <li><a href="#setup">Optional rules and start turn</a></li>
      <li><a href="#turn">Turn and phase tracker</a></li>
      <li><a href="#supply">Supply phases</a></li>
      <li><a href="#c2">Allied Command and Control</a></li>
      <li><a href="#move">Movement</a></li>
      <li><a href="#combat">Combat</a>
        <ul>
          <li><a href="#combat_supply">Combat supply</a></li>
          <li><a href="#battle">Battle declaration and resolution</a></li>
          <li><a href="#counter">Counter attacks</a></li>
        </ul>
      </li>
      <li><a href="#reinf">Reinforcements</a></li>
      <li><a href="#elim">Eliminated units</a></li>
      <li><a href="#vp">Victory points and conditions</a></li>
      <li><a href="#opt">Optional rules
          <ul>
            <li><a href="#c2one">One common die
                roll for C<sup>2</sup> resolutions</a></li>
            <li><a href="#react">Reaction movement</a></li>
            <li><a href="#itrel">Italian infantry reliability</a></li>
          </ul>
      </li>
      <li><a href="#tut">Tutorial</a></li>
      <li><a href="#changes">Change log</a></li>
      <li><a href="#about">About this game</a></li>
      <li><a href="#credits">Credits</a></li>
    </ul>

    <h2><a name="rules"></a>Rules</h2>
    <p>
      A PDF of the rules is available through the <b>Help</b> menu.
      Please note that it may take a little while for your PDF viewer
      to launch.
    </p>

    <h2><a name="setup"></a>Setup</h2>

    <p> In this initial phase, users may choose which optional
      rules to use.  These do not affect the operations of the module
      but serves as record of the choices.</p>

    <p>I you play by email, then one of you should select the optional
      rules, save the game <i> before</i> moving to the first real
      phase, and send it off to the other side for validation. Only then
      should you progress to the next phase.  </p>

    <p>Axis and Allied units starting in El Aghelia and Alexandria,
      respectively, are placed in the centre hex of those bases.  The
      factions should take care to distribute the units over hexes in
      the bases.</p>

    <p>When the game is progressed to the first phase (<b>Allied
        movement</b> if enabled), then game pieces that are not in used
      are removed and the optional rules are locked. </p>

    <h2><a name="turn"></a>Turn and phase tracker</h2>

    <p>Use the <b>Turn tracker</b> interface in the menubar.  A number
      of automatic actions are implemented in this module, which heavily
      depend on the use of that interface.  </p>

    <p>You can go to the next phase by pressing the <b>+</b> button, or
      by pressing <code>Alt-T</code>.  This is the <i>only</i> possible
      way of moving the turn marker.</p>

    <p><b>Note</b>: Some phase changes may take a second or so to
      complete. This is because some calculations are going on in the
      background.  Please be patient.</p>

    <p><b>Note</b>: The die-roll pop-up windows may steal focus from the
      main window, which means that key-board short-cuts, such as
      <code>Alt-T</code> are not registered.  Simply click the main
      window to bring that back into focus, and keyboard short cuts will
      be registered again.</p>

    <h2><a name="supply"></a>Supply phases</h2>

    <p>The module <i>does not</i> determine if units are Out-of-Supply
      (OOS).  It is up to the users to mark units as OOS.  Select a unit
      (or units) and press the OOS button (<img src="oos-icon.png">) or
      <code>Ctrl-O</code>.  If a unit has come back into supply, select
      that unit and press <code>Ctrl-Shift-O</code>.</p>

    <p>Units that are OOS are flipped to their back-side and has
      a transparent OOS overlay.</p>

    <p>Opponent units should be inspected for OOS no later than the
      start of the movement, before any friendly units have been
      moved.</p>

    <h2><a name="c2"></a>Allied Command and Control (C<sup>2</sup>)</h2>

    <p>If the option <b>Automatic C2 rolls</b> is enabled, then the
        module automatically determines if Allied units are out-of
        Command and Control (C<sup>2</sup>).  Which units that are
        deemed out-of C<sup>2</sup> is reported in the chat
        window.</p>

    <p>The module by default uses the Avalon Hill
      (<img src="ahgc-icon.png">) variant of this rule, in that a die
      is thrown for <i>each</i> Allied occupied hex, and there is a 1
      in 6 chance of units in that hex are out of C<sup>2</sup>.
    </p>
    <p>
      The SPI variant <!-- --> (<img src="spi-icon.png">) calls for
      a <i>single</i> die roll applied to <i>all</i> Allied occupied
      hexes, and then whether units are out of C<sup>2</sup> depends
      on a look-up in a table. The SPI behaviour can be enabled via
      the optional rule <b>One common die roll for C<sup>2</sup>
      resolutions</b> in the scenario options (<code>Alt-O</code>, see
      also <a href="#opt"><i>Optional rules</i></a>)</p>


    <h2><a name="move"></a>Movement</h2>

    <p>The module <i>does not</i> enforce any of the rules with regards
      to movement.</p>

    <h3><a name="capture"></a>Supply installation capture</h3>
    
    <p>Enemy supply installations can be captured by moving a friendly
      unit on top of the supply installation (if there are no enemy
      regular units in the hex).</p>

    <p>A regular friendly unit moves to the hex occupied by the enemy
      supply installation, and then rolls a die.  On a roll of
      <img src="1d6-1.png" width=24 height=24>, or
      <img src="1d6-2.png" width=24 height=24> the supply
      is <i>Captured</i>.  On other rolls (3, 4, 5 or 6), the supply
      installation is <i>not</i> captured.  In all cases, the enemy
      supply installation shall return to its OOB.  In case of
      a <i>Capture</i>, then a friendly supply installation is placed
      in the hex.</p>

    <p>On the first turn, Axis regular units captured Allied supply
      installations on a roll of <!-- -->
      <img src="1d6-1.png" width=24 height=24>,
      <img src="1d6-2.png" width=24 height=24>,
      <img src="1d6-3.png" width=24 height=24>, or
      <img src="1d6-4.png" width=24 height=24>. This is enforced by
      the module.</p>
      
    <p>If the option <b>Resolve battle results automatically</b> is
      enabled in the games preferences, then faction attempting the
      supply installation capture can select <b>Capture or
      Eliminate</b> from the supply units context menu.  The module
      will automatically determine if the supply installation is
      captured, and if so, replace it with a friendly supply
      installation if available.  The enemy supply installation is
      moved back to its OOB.
    </p>

    <p>If the option  <b>Resolve battle results automatically</b> is
      <i>not</i> enabled, then the faction must roll the die
      themselves, and select either <b>Capture</b> or <b>Eliminate</b>
      from the context menu of the supply installation.  In the former
      case, the module will still automatically replace the enemy
      supply installation with a friendly, and move the enemy
      installation to its OOB.</p>

    <h3><a name="cargo"></a>Supply installation transport</h3>
    <p>Supply installation
      (<img src="br_supply_1.png" width=24 height=24>
      <img src="de_supply_1.png" width=24 height=24>)
      <i>cannot</i> be moved.  To move a supply installation,
      it <i>must</i> be transported by a lorry
      (<img src="br_lorry_a.png"  width=24 height=24>
      <img src="de_lorry_a.png" width=24 height=24>) or,
      for Allied supply installations, by train
      (<img src="br_locomotive.png" width=24 height=24>).</p> 

    <p>Move the lorry or locomotive unit to the supply, and
      select <b>Load supply</b> from its context menu
      (or <code>Ctrl-L</code>) to pick up the supply.  Then move the
      lorry or locomotive to its destination (taking care to <i>only</i>
      use roads or tracks for lorries and railway for locomotive), and
      then select <b>Unload supply</b> from the lorry or locomotive
      context menu (or <code>Ctrl-U</code>), to unload the supply at the
      destination hex.</p>

    <h3><a name="lorries"></a>Lorries and Eqyptian railway</h3>

    <p>(For the American users lorry="truck")</p>
    
    <p>New lorry units (up to a total maximum of 3) can be created by
      moving regular units, worth of at least 10 CF, on to a
      continuous piece of road or track, possibly stacked, and
      then <i>dismount</i> these units (<b>Dismount</b> from context
      menu, <img src="dismount-icon.png" width=24 height=24>, or
      via <code>Ctrl-G</code>).  A new lorry unit can then be placed
      on either side of the units, in the
      following <i>Reinforcements</i> phase, in a road or track hex.
      The <i>dismounted</i> units cannot move nor attack, and are
      considered out-of-supply (even if on top of a supply
      installation). 
    </p>

    <p>To remount, move the lorry unit adjacent to the dismounted
      regular units, and then mount (<b>Mount</b> in the context menu,
      or <code>Ctrl-Shift-G</code>) the units, and move the lorry back
      to the OOB.</p>

    <p>The module <i>does not</i> enforce these rules</p>.

    <p>The Allied locomotive unit <i>cannot</i> be eliminated, nor can
      it be used to mount regular units. The Eqyptian railway unit may
      move infinitely many times and hexes during a turn and may
      transport any number of supply installations. </p>
    
    <h2><a name="combat"></a>Combat phase</h2>

    <p> The combat phases consists of two sub-phases: <b>Combat
        supply</b> and <b>Combat Resolution</b></p>

    <h3><a name="combat_supply"></a>Combat supply</h3>
    
    <p>In this phase, each attacking unit must determine its combat
      supply status.  This is <i>not</i> determined by the module.
      The attacking faction <i>must</i> set it for each attacking
      unit.
    </p>
    
    <p> The combat supply status can be chosen from the <b>Combat
      supply</b> sub-menu of the context menu of each unit, or via
      short cuts.
    </p>

    <ul>
      <li>An attacking unit 8 or less MFs away from a friendly
        supply installation is in <i>Attack Supply</i> and will use its
        full combat factor (CF). Select with <code>Ctrl-2</code></li>
      <li>An attacking unit between 20 and 9 MFs way from a friendly
        supply installation is in <i>General Supply</i> and will use
        <i>half</i> its CF. Select with <code>Ctrl-1</code></li>
    </ul>

    <p> The movement cost is determined by the attacking units movement
      cost.  That is, an attacking unit in <i>Rough</i> terrain is only
      in <i>Attack Supply</i> if it is in the same hex as a supply
      installation.</p>

    <p>An attacking unit in <i>Attack Supply</i> <i>may</i> be put
      into <i>Maximum supply</i> if the supporting supply installation
      is sacrificed.  That is, at the end of the combat phase, supply
      installations that has been marked via the <i>Sacrifice</i>
      command (<code>Ctrl-S</code>) to provided <i>Maximum supply</i>
      are removed from the board (this happens automatically). Select
      with <code>Ctrl-3</code></p>

    <p>Attacking units that are in <i>Maximum Supply</i> have their
     combat factor <i>doubled</i>.  Spending additional supply
     installations <i>does not</i> further double the units CF.</p>

    <p>A supply installation may support multiple combats and multiple
      units with <i>Maximum Supply</i> in a given phase.</p>

    <p>Note that supply installations <i>cannot</i> provide <i>Maximum
      Supply</i> for an <i>Overrun</i> attack.</p>
    
    <h3><img src="battle-marker-icon.png" width=24 height=24/>
      <a name="battle"></a> &nbsp;Battle declaration and resolution</h3>

    <p>Battles <i>must</i> be declared in a factions <b>combat
        supply</b> phase, <i>except</i> <i>Overrun</i> attacks
      (or <i>automatic victory</i> attacks, AV for short)
      which <i>must</i> be declared in the factions <b>movement</b>
      phase.
    </p>

    <p>During the first turn, the Allied faction may <i>not</i> attack
      during its turn (but may counter-attack an Axis attack).  This
      is enforced by the module.</p>

    <p>The module can automatically calculate odds and resolve combats
      via the use of <i>battle markers</i>.  To place a battle marker,
      select the attacking <i>and</i> defending units and press the
      battle marker button (<img src="battle-marker-icon.png"/>) or
      <code>Ctrl-X</code>.  This will place markers on the invovled
      units that identifiy the battle uniquely.</p>

    <p>If a battle is declared in a factions <b>movement</b> phase,
      and it <i>does not</i> full the minimum CF loss to be an AV,
      then the module will automatically invalidate that attack (no
      odds marker).  That is, only AVs can be declared in the factions
      movement phase.</p>
    
    <p>Conversely, if an attack is declared in the factions <b>combat
        supply</b> phase, even if it <i>does</i> live up to the AV
        requirements, it will automatically be made in to a regular
        attack by the module.</p>

    <center>
      <table>
        <tr>
          <td><img src="combat_2_select.png"></td>
          <td><img src="combat_2_declare.png"></td>
        </tr>
        <tr>
          <td>Select attackers and defenders</td>
          <td>Press <code>Ctrl-X</code> to calculate odds</td>
        </tr>
      </table>
    </center>

    <p>If the user preference <b>Calculate Odds on battle
        declaration</b> is enabled (default), then the module will
      also calculate the odds (inluding bonuses and penalties for
      terrain), and place an odds marker (e.g., <!-- -->
      <img width=24 height=24 src="odds_marker_0.png"/>) on one of
      the involved units.</p>

    <p>The rules says allow one to attack multiple hexes in a single
      combat.  The module takes that into account, as are the various
      defensive bonuses of from terrain and other features. </p>

    <p>If the user preference <b>Resolve battle results
        automatically</b> is enabled (default), then in the factions
      <b>Combat</b> phase, you can right click the odds marker and
      select <b>Resolve</b> (or <code>Ctrl-Y</code>
      or <img src="resolve-battles-icon.png" width=30 height=24>
      button) to resolve the combat.  The module will do the
      appropriate calculations and roll the die needed, and a replace
      the odds marker with a <i>result marker</i> (e.g.  <!-- -->
      <img width=24 height=24 src="result_marker_3.png"/>).</p>

    <p>Note that the dice windows may still the mouse focus.  In that
      case, simply click the main window (or any element in it), to put
      focus back there.</p>

    <center>
      <table>
        <tr>
          <td><img src="combat_2_resolve.png"></td>
          <td><img src="combat_2_desel.png"></td>
          <td><img src="combat_2_after.png"></td>
        </tr>
        <tr>
          <td>Press <code>Ctrl-Y</code> for results</td>
          <td colspan=2>Implement results</td>
        </tr>
      </table>
    </center>
    
    <p>The module will <i>not</i> apply the result to the invovled
      units. This <i>must</i> be done, according to the rules by the
      factions themselves.</p>

    <p>Remember, the result is the number of CFs that the defender
      must loose.  A unit <i>must</i> be fully eliminated, and the
      number of CFs are equal to their current face-up CF value. If
      this is not possible, then the attack had no effect.
    </p>
    <p>
      For example, a defender suffers a "3" result and must loose 3
      CF.  If all the defender had was a single 4 unit (or multiple
      such 4 or stronger units), then the attack has no effect because
      the defender cannot loose fractions of a units face-up CFs.</p>

    <p>In the same example, if the defender had a CF=6 unit which is
      currently out of supply (i.e., an effective CF=3 in defence), than
      the result is <i>still</i> without effect because it is the
      current face-up value that counts.</p>

    <p>On the other hand, if the defender had 3 CF=1, one CF=2 and
      one CF=1 unit, or one CF=3, then these are eliminated.  Any
      remaining units suffer no losses.</p>

    <p>Also remember that if <i>all</i> defending units are
      eliminated, then the attacking units <i>may</i> advance into the
      vacated hex (possibly capturing supplies) observing stacking
      limitations of course.</p>

    <h3><a name="counter"></a>Counter attacks</h3>

    
    <p>Select the result marker and from its context menu select
      <b>Counter-attack</b> (or <code>Ctrl-Shift-X</code>) to calculate
      the odds for the defenders counter attack.  Note, defenders that
      were eliminated in the initial attack <i>must</i> have been
      eliminated by the controlling faction, <i>before</i> issuing this
      command.</p>

    <p>The module will automatically calculate the combat odds from the
      units involved in the combat, and place an odds marker.  Select
      that odds marker and select <b>Resolve</b>
      (or <code>Ctrl-Y</code>) to resolve the counter-attack.</p>

    <p>All rules governing counter attacks (CF factors, no terrain,
      etc.) are automatically applied.</p>
       
    <center>
      <table>
        <tr>
          <td><img src="combat_2_counter.png"></td>
          <td><img src="combat_2_cresolve.png"></td>
        </tr>
        <tr>
          <td>Select result marker and select<br><b>Counter-attack</b>
            from context menu</td>
          <td><code>Ctrl-Y</code> to resolve the counter-attack</td>
        </tr>
      </table>
    </center>

    <p>Again, it is up to the factions to apply the results of the
      combat.  Note that counter attacks are <i>always</i> possible,
      even in an <i>overrun</i> or if all defending units are
      eliminated.  In these two latter cases the combat odds
      is <b>0</b>.</p>

    <h3>Clear battle markers</h3>
    
    <p>To clear a battle declaration, select one of the involved units
      or battle markers, and select <b>Clear</b> (or press
      <code>Ctrl-C</code>) from the context menu. All battles can be
      cleared by the <img src="clear-battles-icon.png"/> button in the
      menubar.</p>

    <p>Note that battle markers should not be cleared until <i>after</i>
      resolving the counter attack.</p>.

    <h3><a name="sacrifice"></a>Supply installation elimination</h3>

    <p>A faction may eliminate a supply installation <i>at will</i>
      during the factions turn.  This is done by
      selecting <b>Eliminate</b> option from the context menu,
      pressing the <!-- -->
      <img src="eliminate-icon.png" width=24 height=24> button, or
      pressing <code>Ctrl-E</code></p>

    <p>The Allied faction <i>may not</i> voluntarily eliminate supply
      installations on the first turn.  This is enforced by the
      module.</p>
    
    <h2><a name="reinf"></a>Reinforcements</h2>

    <p>Reinforcements units are moved on to the map automatically if
      the option <b>Automatic reinforcements</b> is enabled.  This can
      be disabled in the game preferences.</p>

    <p>Allied units are always placed in Alexandria (1351) and Axis
      units in El Agheila (0702), irrespective of whether that would
      break stacking limitations or if these bases are controlled by the
      opponent.  The users should take care to move the units as
      appropriate.</p>

    <p>Replacement points (RPs) are automatically allocated to each
      faction.  These replacement points can be used to bring in units
      in the factions Cadre, or, for the Allied faction, to reinforce
      existing units.</p>

    <p>To bring in a replacement from a factions cadre, select that unit
      in the cadre box and select <b>Replace</b> from the units context
      menu (or <code>Ctrl-I</code>).  Replacement points
      are <i>automatically</i> spent.</p>

    <p>The Allied faction may reinforce existing units.  The
      unit <i>must</i> be in Alexandria (1351), and one RP per increase
      in the units CF must be spent.  To reinforce a unit in Alexandria,
      select that unit and select <b>Reinforce</b> from its context menu
      (or <code>Ctrl-A</code>).  This will automatically spend RPs as
      needed.
    </p>

    <h3>Optional reinforcements</h3>

    <p>Both factions have a number of optional reinforcements and shown
      on the Order-of-Battle (OOB - <code>Alt-B</code>).  A faction may
      opt to employ one or more of these optional reinforcements.</p>

    <p>To employ an optional reinforcement, click its icon
      (<img src="reinf_a.png" width=24 height=24>) and
      select <b>Enable</b>. The corresponding reinforcement units will
      automatically be moved on to the board (on this or a later
      turn).</p>

    <p>The module ensures that reinforcement options cannot be employed
      before specific game turns.</p>
    
    <p>Some reinforcement options are mutually exclusive.  This is
      handled automatically by the module. When a faction selects a
      reinforcement option, then other mutually exclusive options are
      disabled.</p>

    <p>The Axis optional <a href="#malta">invasion of Malta</a> will
      effect which options are available to the Axis faction.  Again,
      the module automatically enforces this restrictions.</p>

    <h2><a name="elim"></a>Eliminated units</h2>

    <p>Eliminated regular units are placed in the factions Cadre box,
      and can later be replaced by spending the appropriate amount of
      RPs.</p>

    <p>Eliminated supply installations, either because it of enemy
      capture or elimination, or voluntarily sacrifice, are placed in
      their slot on the Order-of-Battle (OOB - see
      with <code>Alt-B</code>), and can be brought in later on.</p>

    <p>Eliminated lorries are also placed on the OOB but in the turn
      track.  The will automatically be replaced two turns later.</p>
    
    <h2><a name="vp"></a>Victory points and conditions</h2>

    <p>
      The module can calculate the current number of in-supply factors
      each faction has on the map.  Press the
      button <img src="victory-icon.png"> or <code>Alt-V</code> to see
      the current status.</p>

    <p>There are control markers in El Agheila (0702), Tobruk (1925),
      and Alexandria (1351).  Use these to record who controls these
      cities.  The module will keep track of how many
      consecutive <i>player-turns</i> (half game turns) a faction
      controls each of these objectives, and report that when the
      victory point button is pressed.</p>

    <p>If factions chooses to employ optional reinforcements, then those
      are recorded and the appropriate penalty applied to the factions
      total combat factors.</p>
    
    <p>The module <i>does not</i> deduce victory, but provides the users
      with enough information that it should be easily determined</p>
    
    <p>The current status will be shown in a table in the chat.  This
      includes the number of in-supply CFs, current CF penalty from
      optional reinforcements, and the derived VPs for each faction.
      It also calculates the ratio of the Allied VPs to the Axis VPs.
      For each of the three cities, El Agheila, Tobruk, and
      Alexandria, the table lists the current faction in control, and
      how many consecutive player turns the faction has control that
      city.</p>
      
    
    <h2><a name="malta"></a>Axis Malta invasion</h2>

    <p>On game turn 15, in the <b>Axis supply phase</b>, the Axis
      faction may decide to try to invade Malta (off-board).  To do so,
      the Axis faction must press the Malta invasion button
      (<img src="malta-icon.png">), <code>Alt-J</code>, or
      select <i>Attempt invasion of Malta</i> from the Malta marker
      on the Axis OOB.</p>

    <p>The module will automatically determine if there are any Allied
      in-supply units in Libya, and if so set a harder success criteria
      (die roll of <!-- -->
      <img src="1d6-1.png" width=24 height=24>, or
      <img src="1d6-2.png" width=24 height=24>, as opposed to
      <img src="1d6-1.png" width=24 height=24>, 
      <img src="1d6-2.png" width=24 height=24>, 
      <img src="1d6-3.png" width=24 height=24>, 
      <img src="1d6-4.png" width=24 height=24>). The module then rolls
      a die and reports the outcome.</p>

    <p>Whether the Axis faction attempts an invasion of Malta, and if
      so, whether it succeeds or not, affects the available optional
      reinforcement options.  This is automatically handled by the
      module.  Also, of the invasion <i>fails</i> then to supply
      installations are received by the Axis faction in turns 15 and 16
      - again, automatically handled by the module.</p>

    <h2><a name="opt"></a>Optional rules</h2>

    <p>
      There are three optional rules in the game <i>One common die
      roll for C<sup>2</sup> resolutions</i>, <i>Reaction
      movement</i>, and <i>Italian infantry reliability</i>.
    </p>

    <h3><a name="c2one"></a>One common die
      roll for C<sup>2</sup> resolutions</h3>

    <p>
      This option enabled the SPI <img src="spi-logo.png"> method of
      resolving C<sup>2</sup>, as
      outlined <a href="#c2">above</a>. The default is to use the AHGC
      <img src="ahgc-icon.png"> method.</p>

        <p>For comparison, here is the look-up table used. The two right
      columns gives the last digit of the hex coordinate for those
      hexes that are effected. That is, with the AHGC rules, a roll of
      3 means that hexes that end in 3 or 9 are out of C<sup>2</sup>.
    <table>
      <tr><th>Die</th><th colspan=2>Hexes affected</th></tr>
      <tr>
        <th>roll</th>
        <th><img src="spi-icon.png"></th>
        <th><img src="ahgc-icon.png"></th>
      </tr>
      <tr><td>1</td><td>1,7,3</td><td>1,7</td></tr>
      <tr><td>2</td><td>2,8,4</td><td>2,8</td></tr>
      <tr><td>3</td><td>3,9,5</td><td>3,9</td></tr>
      <tr><td>4</td><td>4,0,6</td><td>4,0</td></tr>
      <tr><td>5</td><td>5,1,7</td><td>5</td></tr>
      <tr><td>6</td><td>6,2,0</td><td>6</td></tr>
    </table>
    <p>
      Note, in the SPI columns, the numbers 0, 1, ..., 7
      appear <i>twice</i>, meaning that the probability for each of
      these numbers is 1/3.  The numbers 8 and 9 only
      appear <i>once</i>, which means they have a probability of
      1/6. Thus, in the SPI case, certain hexes - those ending in 8
      and 9 - are <i>less</i> likely to be out of C<sup>2</sup>.
    </p>
    
    <p>
      In the AHGC column all numbers from 0, 1, ..., 9 have
      an <i>equal</i> probability of 1/6.  However, with the AHGC
      rule, each hex is evaluated independently of other hexes.  Thus,
      it is not straight forward to determine how the probabilities
      stack up.
    </p>
    
    <p>Consider the case where there are 10 allied units in hexes such
      that each of the last digits 0, 1, ..., 9 are
      represented <i>once</i>.  In the AHGC case, the probability
      of <i>k</i> hexes being out of C<sup>2</sup> is given by a
      Binomial distribution (<i>k</i> success in <i>n=10</i> tries
      with probability <i>p=1/6</i>).  The probability of <i>n</i>
      success are (with 10 tries)
    </p>
    
    <table>
      <tr><th><i>k</i><th><i>P(k)</i></th></tr>
      <tr><td> 0</td><td>16.15%</td></tr>
      <tr><td> 1</td><td>32.30%</td></tr>
      <tr><td> 2</td><td>29.07%</td></tr>
      <tr><td> 3</td><td>15.50%</td></tr>
      <tr><td> 4</td><td> 5.43%</td></tr>
      <tr><td> 5</td><td> 1.30%</td></tr>
      <tr><td> 6</td><td> 0.22%</td></tr>
      <tr><td> 7</td><td> 0.02%</td></tr>
      <tr><td> 8</td><td> 0.00%</td></tr>
      <tr><td> 9</td><td> 0.00%</td></tr>
      <tr><td>10</td><td> 0.00%</td></tr>
    </table>

    <p>
      The probabilities actually doesn't depend on the exact placement
      of the units, since each trial is independent of the others.
      The mean of the distribution above, for 10 trials, is 5/3, or a
      little more than one and a half.
    </p>
    
    <p>
      With the SPI rule, and with the posed configuration of units,
      we <i>know</i> that exactly three hexes will be put of
      C<sup>2</sup>, since for any die roll, three of the hexes will
      be given.
    </p>
    
    <p>
      Again, with the SPI rule, if the 10 hexes only end in 0, 1, 2,
      3, or 4, so that each &quot;last-digit&quot; is twice in the
      list, then the mean number of hexes affected is 3/2.
    </p>
    
    <p>
      So clearly, the two approaches are not similar, and the SPI rule
      seems to give more hexes that are out of C<sup>2</sup>,
      especially for a large number of hexes.  The SPI rule also seems
      to promote some &quot;strategic&quot; placement of Allied units,
      given preference to hexes ending in 8 or 9, so as to avoid
      C<sup>2</sup> problems.
    </p>

    <p>
      Some of ascribe profundity to this asymmetry, claiming that
      hexes ending in 8 or 9 have historical significance as defensive
      lines for the Allied.  These would be
    </p>
    <ul>
      <li>Two hexes east of Bengasi</li>
      <li>Three hexes west of Gazala</li>
      <li>One hex west of Bardia</li>
      <li>One hex west of Matrun</li>
      <li>One hex east of El Alamain</li>
    </ul>
    <p>
      These hex-rows match up poorly with major historical points of
      the campaign.  For example, the Battles of El Alamain were more
      concentrated the west of El Alamain.
    </p>

    <p>
      It seems more likely that the original designers wanted a
      simple, one-die-roll, rule and therefore came up with a somewhat
      clumsy table. AHGC then decided for a more even distribution but
      requiring more dice rolls.  Thankfully, with VASSAL, the number
      of dice-rolls is not a big factor.
    </p>

    <p>
      In any case, players are free to choose which method they prefer
      the most.
    </p>
    
    <h3><a name="react"></a>Reaction movement</h3>

    <p>
      The module does not implement any specific functionality for
      this rule.  The users must roll the die themselves and check if
      the reaction movement succeeds.   If it does, move the piece to
      the defending stack, then cancel the combat and re-select
      defenders and attackers anew, and press <code>Ctrl-X</code> to
      recalculate the CF differential.
    </p>

    
    <h3><a name="itrel"></a>Italian infantry reliability</h3>

    <p>The module keeps tabs on how many Italian infantry CFs (ICF) have
      been lost so far.  When 20 or more ICFs have been lost, then
      the <b>Surrender</b> (or <code>Ctrl-S</code>) context menu
      command becomes available on Italian infantry units (provided
      other requirements are fulfilled, of course).</p>

    <p>Selecting this command will automatically roll a dice, and if
      the outcome is 1, 2, or 3, then the Italian infantry unit is
      eliminated and moved to the Cadre.  If the result is 4, 5, or 6,
      then noting happens.  Note, surrendered units count toward the
      total ICF lost so far.</p>

    <p>TBD: Command to check current value of ICF</p>
    
    <h2><a name="tut"></a>Tutorial</h2>

    <p>By loading the tutorial log-file, you can play back a few turns
      of the game, with some commentary in the chat window.  The
      commentary address how to use the module, and not necessarily
      any game considerations.</p>

    <p>The tutorial is loosely based on the article &quot;With Rommel
      (and Monty) in the Dessert - A Study of Axis and Allied Play in
      PAA&quot; <i>The General</i> <b>Vol.25</b>, #6, p27.</p>

    <p>The tutorial is <i>not</i> meant to show optimal play, but
      rather how the mechanics of the game and module works.</p> 
    
    <p><b>Correction</b>: In the tutorial, when doing the overrun
      example, the odds comes out as <b>&gt;9</b>, but it should have
      come out as <b>AV</b> (Automatic Victory), and likewise, when
      resolving the battle comes out as <b>10</b> but should have
      been <b>E</b> (Eliminated).  This was due to a small bug in the
      module, which have since been fixed.  When I get around to it, I
      will update the tutorial. My apologies for the confusion.
    </p>

    <p><b>Note</b>: As with the <a href="#turn">phase change</a>, some
      steps through the tutorial may take a second or so to
      complete. This is because some calculations are being done in
      the background.  Please be patient.</p>

    <p><b>Note</b>: If the tutorial seems stuck, try pressing
      the <code>Page-Down</code> key again.  Sometimes, hidden actions
      may cause the log-file play-back to halt, with no discernible
      effect.  Give it a second or so before
      pressing <code>Page-Down</code>.</p> 
    
    <h2><a name="changes"></a>Change log</h2>
    <dl>
      <dt>1.1.0</dt>
      <dd>Added Malta invasion status marker on Axis OOB</dd>
      <dt>1.0.0</dt>
      <dd>Initial release of module</dd>
    </dl>

    <h2><a name="about"></a>About this game</h2>

    <p> This VASSAL module was created from
      L<sup>A</sup>T<sub>E</sub>X sources of a Print'n'Play version of
      the <b>Panzerarmee Afrika</b> game.  That (a PDF) can be found
      at </p>

    <center>
      <code>https://gitlab.com/wargames_tex/paa_tex</code>
    </center>

    <p> where this module, and the sources, can also be found.  The PDF
      can also be found as the rules of this game, available in the
      <b>Help</b> menu.  </p>

    <p> The original game was release by the Simulation Publications
      Inc. (SPI) in 1973, and later, in 1982, released by Avalon Hill Game 
      Company (AHGC).</p>

    <h2><a name="credits"></a>Credits</h2>
    <h3>SPI</h3>
    <dl>
      <dt>Game Design</dt>
      <dd>James F. Dunnigan</dd>
      <dt>Game Development</dt>
      <dd>Irad Hardy &amp; Hank Zucker</dd>
      <dt>Graphics</dt>
      <dd>Redmond A. Simonsen</dd>
      <dt>Historical Research </dt>
      <dd> Albert A. Nofi &amp; James F. Dunnigan</dd>
      <dt>Production</dt>
      <dd> Manfred F. Milkuhn, Al Zygier, &amp; Marsha Treiber</dd>
    </dl>
    <h3>AHGC</h3>
    <dl>
      <dt>Game Development</dt>
      <dd>Kevin Zucker</dd>
      <dt>Graphics</dt>
      <dd>Rodger B. MacGowan</dd>
    </dl>

    <h2>Copyright and license</h2>

    <p> This work is &#127279; 2023 Christian Holm Christensen, and
      licensed under the Creative Commons Attribution-ShareAlike 4.0
      International License. To view a copy of this license, visit </p>

    <center>
      <code>http://creativecommons.org/licenses/by-sa/4.0</code>
    </center>

    <p>
      or send a letter to
    </p>

    <center>
      <table>
        <tr><td>Creative Commons</td></tr>
        <tr><td>PO Box 1866</td></tr>
        <tr><td>Mountain View</td></tr>
        <tr><td>CA 94042</td></tr>
        <tr><td>USA</td></tr>
      </table>
    </center>
  </body>
</html>
